# debug  or release
DEBUG=1 

APP_HOST=localhost
APP_PORT=3434
API_SECRET=secret

DB_1_HOST=127.0.0.1
DB_1_PORT=3306
DB_1_USER=root
DB_1_PASS=
DB_1_NAME=atmvideopack
DB_1_CHARSET=utf8mb4
DB_1_LOC=Local

# elasticsearch
ES_HOST=127.0.0.1
ES_PORT=9200
ES_USER=
ES_PASS=

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=

# minio
MINIO_HOST=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESS_KEY=gatewatch-access-key
MINIO_SECRET_KEY=P@ssw0rd123!!
MINIO_BUCKET=gatewatch-app

# rabbit mq
RABBIT_HOST=127.0.0.1
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASS=guest

# expire token
TOKEN_EXPIRE=3600

# api key
API_KEY=YAHYAAJA
